# Food

./: .gitignore  build.gradle  settings.gradle
app/food/: settings.gradle
app/food/core/: build.gradle
app/food/core/src/main/java/kuvaldis/food/core/domain/: DayMeal.java  Ingredient.java  Volume.java  VolumeUnit.java
app/food/core/src/main/java/kuvaldis/food/core/service/: MealService.java  MealServiceImpl.java
app/food/core/src/main/java/kuvaldis/food/core/spring/: CoreConfig.java
app/food/fatsecret/: build.gradle
app/food/fatsecret/src/main/java/kuvaldis/food/fatsecret/auth/: FatSecretRequestFactoryFactory.java
app/food/fatsecret/src/main/java/kuvaldis/food/fatsecret/config/: FatSecretConfig.java
app/food/fatsecret/src/main/java/kuvaldis/food/fatsecret/service/: FatSecretApiServiceImpl.java
app/food/shell/src/main/resources/: banner.txt  buildinfo.properties
app/food/shell/src/main/resources/environment/: application-dev.properties
core/: build.gradle
core/src/main/java/kuvaldis/food/core/config/: CoreConfig.java
core/src/main/java/kuvaldis/food/core/dao/: CourseDao.java  CourseDaoImpl.java
core/src/main/java/kuvaldis/food/core/domain/: Course.java  CourseIngredient.java  CourseType.java  DayMeal.java  Ingredient.java  Meal.java  MealCalculationParams.java  MealType.java  MealsConfiguration.java  Volume.java
core/src/main/java/kuvaldis/food/core/persistence/: CourseRepository.java  CourseRepositoryImpl.java
core/src/main/java/kuvaldis/food/core/service/: MealService.java  MealServiceImpl.java  MealsConfigurationService.java  MealsConfigurationServiceImpl.java
core/src/main/java/kuvaldis/food/core/spring/: CoreConfig.java
core/src/main/java/kuvaldis/food/core/utils/: Pair.java
core/src/main/java/kuvaldis/food/domain/: Ingredient.java  VolumeUnit.java
core/src/test/java/kuvaldis/food/core/service/: MealServiceImplTest.java  MealsConfigurationServiceImplTest.java
data/: courses.json
fatsecret/src/main/java/kuvaldis/food/fatsecret/auth/: FatSecretNonceFactory.java  FatSecretRequestFactoryFactory.java  FatSecretRequestFactoryFactoryImpl.java
fatsecret/src/main/java/kuvaldis/food/fatsecret/service/: FatSecretApiService.java  FatSecretApiServiceImpl.java
fatsecret/src/main/java/kuvaldis/food/fatsecret/support/: FatSecretRequestFactoryFactory.java  FatSecretRequestFactoryFactoryImpl.java  FatSecretRequestTemplateFactory.java  FatSecretRequestTemplateFactoryImpl.java
fatsecret/src/test/java/kuvaldis/food/fatsecret/auth/: FatSecretRequestFactoryFactoryImplTest.java
fatsecret/src/test/java/kuvaldis/food/fatsecret/service/: FatSecretApiServiceImplTest.java
fatsecret/src/test/java/kuvaldis/food/fatsecret/support/: FatSecretRequestFactoryFactoryImplTest.java  FatSecretRequestTemplateFactoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
shell/: build.gradle  dist.gradle
shell/src/main/java/kuvaldis/food/shell/command/: AbstractShellCommandMarker.java  MealCommand.java  TestCommand.java
shell/src/main/java/kuvaldis/food/shell/provider/: ShellConfigProvider.java  ShellInfoProvider.java
shell/src/main/java/kuvaldis/food/shell/spring/: StartupListener.java
shell/src/main/java/kuvaldis/food/shell/utils/: BuildInfoUtils.java  BuildInfoUtilsImpl.java  StartupListener.java
shell/src/main/resources/: application.properties  logback.xml
shell/src/main/resources/environment/: application.properties  logback-dev.xml
src/main/java/kuvaldis/food/domain/: Course.java  CourseIngredient.java  Volume.java
