buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:2.0.1"
    }
}

allprojects {
    version = '0.1.0-SNAPSHOT'
    group = 'food'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'nebula.provided-base'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.14.8'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}