buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:2.0.1"
    }
}

allprojects {
    version = '0.1.0-SNAPSHOT'
    group = 'food'
}

subprojects {
    ext {
        springVersion = '4.1.4.RELEASE'
    }

    apply plugin: 'java'
    apply plugin: 'nebula.provided-base'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.14.8'

        compile "org.springframework:spring-context:$springVersion"

        compile 'org.slf4j:slf4j-api:1.7.9'
        compile 'ch.qos.logback:logback-classic:1.1.2'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}