food.file.path = /home/kuvaldis/Work/Mine/Projects/Food/data/courses.json

fatsecret.api.oauth.consumer.key = 54308e1144ba4f278312e7b4c68f5ddf
fatsecret.api.oauth.shared.secret = a996ca9190934cc4aef944b0bcb25f4b